<!--index.wxml-->
<view class="container">
 <canvas style="width: 400px; height: 500px;border:1px;position:absolute;top:0; solid black;" canvas-id="first"
  disable-scroll=true
  bindtouchstart="bindtouchstart"
  bindtouchmove="bindtouchmove"  
  bindtouchend="bindtouchend"
  ></canvas>
  
  
</view>
