<!--index.wxml-->
<view class="container">
 <canvas style="width: 400px; height: 500px;border:1px;position:absolute;top:0px;left:0px;" canvas-id="pacMan"
  disable-scroll=true
  bindtouchstart="bindtouchstart"
  bindtouchmove="bindtouchmove"  
  bindtouchend="bindtouchend"
  bindtap="bindtap"
  bindlongpress="bindlongpress"
  ></canvas>
  
  
</view>
